@tailwind base;
@tailwind components;
@tailwind utilities;

.body {
    overflow-x: hidden;
}

::selection {
    background-color: #FFD700;
    color: #000000;
}

/* 
(TOUT POUR L'ENTETE)
Dropdown du menu de navigation 
*/

.dropdown-content {
    display: none;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.dropdown.open .dropdown-content {
    display: block;
    opacity: 1;
}

.mobile-menu {
    transition: max-height 0.3s ease-in-out;
    overflow: hidden;
}

.mobile-menu.open {
    max-height: 100vh;
}

.fixed-top {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    transition: background-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.fixed-top.scrolled {
    background-color: rgba(0, 0, 0, 0.9);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.hero-section {
    padding-top: 200px;
}

/* ///////////////////// */

/* 
(PROPRE A UNE SECTION)
TABLEAU DES PRIX, PRICING
*/

.pricing-head,
.help-head {
    padding-top: 200px;
}

.pricing-table th,
.pricing-table td {
    border-bottom: 1px solid #E5E7EB;
    border-right: 1px solid #E5E7EB;
}

.pricing-table th:last-child,
.pricing-table td:last-child {
    border-right: 0;
}

.pricing-table thead th {
    border-bottom: 2px solid #E5E7EB;
}

/* 
(PROPRE A UNE SECTION)
TABLEAU DES PRIX, PRICING --Fin
*/

/* ///////////////////// */

.accordion-content {
    display: none;
}

.spaced-h2 {
    line-height: 1.2;
    margin-bottom: 16px;
}

nav a {
    transition: color 0.3s ease;
}

nav a:hover {
    color: #ffbf00;
}

nav a,
nav button {
    display: flex;
    align-items: center;
}

.dropdown-content a {
    white-space: nowrap;
}

.dropdown-content {
    top: 100%;
    left: 0;
}

/* 
(PROPRE A UNE SECTION)
AUTRE FAQ, POUR LA SECTION FAQs
*/

.faq-item {
    margin-bottom: 1rem;
}

.faq-accordion-content {
    display: none;
    border: 1px solid #e5e7eb;
    padding: 1rem;
    border-radius: 0.25rem;
}

.faq-accordion-button {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    border: 1px solid #e5e7eb;
    border-radius: 0.25rem;
    cursor: pointer;
}

.faq-accordion-button.active {
    background-color: #f3f4f6;
}

/* 
(PROPRE A UNE SECTION)
AUTRE FAQ, POUR LA SECTION FAQs --Fin
*/

/* ///////////////////// */

/* 
(PROPRE A UNE SECTION)
SECTION DES TéMOIGNAGES SPéCIAUX
*/

.hidden-slide {
    display: none;
}

.dot {
    cursor: pointer;
    height: 10px;
    width: 10px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.dot-active {
    background-color: #F59E0B;
}

#prev,
#next {
    border: 1px solid white;
    padding: 12px;
    border-radius: 100%;
}

/* 
(PROPRE A UNE SECTION)
SECTION DES TéMOIGNAGES SPéCIAUX --Fin
*/

/* ///////////////////// */

/* 
(PROPRE A UNE SECTION)
SECTION DES TéMOIGNAGES VIDEO 
*/

.play-button {
    background-color: rgba(255, 255, 255, 0.694);
    padding: 20px;
    border-radius: 100%;
}

.video-popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    align-items: center;
    justify-content: center;
    z-index: 9999;
}

.video-popup.active {
    display: flex;
}

.video-popup-content {
    background: #000;
    padding: 20px;
    border-radius: 10px;
    position: relative;
}

.video-popup-close {
    position: absolute;
    top: -10px;
    right: -10px;
    background: #fff;
    color: #000;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.masonry-grid {
    column-count: 1;
    column-gap: 16px;
}

@media (min-width: 768px) {
    .masonry-grid {
        column-count: 2;
    }
}

@media (min-width: 1024px) {
    .masonry-grid {
        column-count: 3;
    }
}

.masonry-item {
    break-inside: avoid;
    margin-bottom: 16px;
}

/* 
(PROPRE A UNE SECTION)
SECTION DES TéMOIGNAGES VIDEO -- Fin
*/

/* ///////////////////// */

/* 
(PROPRE A UNE SECTION)
Table of contents Section
*/

.toc {
    position: sticky;
    top: 20px;
}

.toc-item.active {
    background-color: black;
    color: white;
    padding: 5px;
}

/* 
(PROPRE A UNE SECTION)
Table of contents Section --Fin
*/

/* ///////////////////// */

/* 
(PROPRE A UNE SECTION)
LOGOS ANIMES
*/

.animate-marquee {
    display: flex;
    justify-content: space-between;
    animation: marquee-large 20s linear infinite;
    width: 200%;
}

@keyframes marquee-large {
    0% {
        transform: translateX(0%);
    }

    100% {
        transform: translateX(-50%);
    }
}

@media (max-width: 768px) {
    .animate-marquee {
        animation: marquee-small 15s linear infinite;
        width: 300%;
    }

    @keyframes marquee-small {
        0% {
            transform: translateX(0%);
        }

        100% {
            transform: translateX(-33.33%);
        }
    }
}

/* 
(PROPRE A UNE SECTION)
LOGOS ANIMES --Fin
*/

/* ///////////////////// */

/* 
(TOUT POUR LE FOOTER)
*/

.newsletter-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 18px;
}

.newsletter-container form {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 20px;
}

.newsletter-container input[type="email"] {
    width: 100%;
    max-width: 350px;
}

.newsletter-container p {
    margin-top: 0.5rem;
    word-wrap: break-word;
}

.columnpad {
    margin-top: 180px;
}

.footutls {
    padding: 0 12px;
}

/* ///////////////////// */

@media (min-width: 768px) {
    .newsletter-container form {
        flex-direction: row;
        align-items: center;
    }

    .newsletter-container p {
        margin-top: 0.5rem;
    }
}

@media (max-width: 768px) {
    .desktop-menu {
        display: none;
    }

    .mobile-menu-button {
        display: block;
    }

    .columnpad {
        margin-top: 0;
    }

    .desktop-padding {
        padding: 0 !important;
        margin: 2rem;
    }
}

@media (min-width: 769px) {
    .mobile-menu {
        display: none;
    }
}

@media (max-width: 768px) {
    .hero-section {
        padding-top: 100px !important;
    }

    .hero-buttons>button {
        margin-bottom: 1rem;
    }
}